<!DOCTYPE html>
<html>
<head>
	<title>Tic Tac Toe</title>

	<style>

 @import url('https://fonts.googleapis.com/css?family=Open+Sans|Raleway');

	  body{
	  	width: 550px;
	  	margin: auto;
	  	background: #EAF2EF;
	  }

	  h1{
	  	border-bottom: 1px solid black;
	  	font-family: 'Raleway', sans-serif; 
	  } 

      .Square{
      	height: 80px;
      	width: 80px;
      	font-size: 40pt;
      	text-align: center;
      	font-family: 'Patrick Hand', cursive;
      }

      #message{
      	font-size: 18pt;
      	font-family: 'Amatic SC', cursive;
      }

	</style>
</head>
<body onload="startGame();">
	<h1>Tic Tac Toe in JAVASCRIPT.</h1>
	<div id="message">Messages here.</div>
	<table border="1">
		<tr>
			<td class="Square" id="s1" onClick="nextMove(this)"></td>
			<td class="Square" id="s2" onClick="nextMove(this)"></td>
			<td class="Square" id="s3" onClick="nextMove(this)"></td>
		</tr>
		<tr>
			<td class="Square" id="s4" onClick="nextMove(this)"></td>
			<td class="Square" id="s5" onClick="nextMove(this)"></td>
			<td class="Square" id="s6" onClick="nextMove(this)"></td>
		</tr>
		<tr>
			<td class="Square" id="s7" onClick="nextMove(this)"></td>
			<td class="Square" id="s8" onClick="nextMove(this)"></td>
			<td class="Square" id="s9" onClick="nextMove(this)"></td>
		</tr>
	</table>

	<script src="./TicTacToe.js"></script>

</body>
</html>